
PORT=4000
JWT_SECRET="random"
STRIPE_SECRET_KEY="sk_test_51QFJF7Ij93rHRhdHl1BzW6IU7XDKYx4Lt7X9xbfSy1kzM2u75orRMh10QQykUeiqJhPNCZotrPb1E32c6dTlwqJ200yhm9Op0t"
DATABASE_URL="mongodb+srv://malik123:MALIK1234@cluster0.yqwkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
